# smart-advocate-diary

./: build.gradle  production.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/aa/developer/advocatediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/aa/developer/advocatediary/: App.java  CaseBackupAgent.java  CaseDatabaseHelper.java  CaseDetailsActivity.java  CaseSearchWebview.java  CaseSyncWorker.java  MainActivity.java  Splashscreen.java
app/src/main/res/layout/: activity_case_details.xml  activity_case_search_webview.xml  activity_flashscreen.xml  app_bar_main.xml  casestore_rowlayout.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: firebase_remote_default.xml  network_security_config.xml
app/src/test/java/aa/developer/advocatediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
