<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Actions">
            <menu>
                <item
                    android:id="@+id/nav_filters"
                    android:icon="@drawable/ic_filter_list_black_24dp"
                    android:title="Filters" />

            </menu>
        </item>

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_backup_db"
                android:icon="@drawable/ic_backup_black_24dp"
                android:title="Back Up" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
