<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>main_ad_probability</key>
        <value>0.3</value>
    </entry>
    <entry>
        <key>no_free_case</key>
        <value>15</value>
    </entry>
    <entry>
        <key>splashscreen_delay_ms</key>
        <value>800</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->