<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aa.developer.advocatediary.MainActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchHint="Search"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_suggestionsListAnimDuration="250" />

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginEnd="@dimen/fab_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
